{
  "name": "lifetime",
  "version": "0.0.1",
  "description": "Allows adding lifetimes to your event listeners to avoid memory leaks.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist/",
    "typings.json"
  ],
  "scripts": {
    "lint": "tslint 'src/**/*.ts'",
    "build": "rimraf build/ && tsc",
    "dist": "npm run build && rimraf dist/ && copyfiles -u 1 'build/!(*.spec.*)' dist",
    "test": "npm run lint && npm run build && jasmine-ts src/**/*.spec.ts",
    "prepublish": "typings install && npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenjelfs/eventemitter3-lifetime.git"
  },
  "keywords": [
    "eventemitter",
    "events",
    "listeners",
    "lifetime",
    "life",
    "memory-leaks"
  ],
  "author": "Stephen Jelfs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenjelfs/eventemitter3-lifetime/issues"
  },
  "homepage": "https://github.com/stephenjelfs/eventemitter3-lifetime#readme",
  "dependencies": {
    "eventemitter3": "^1.2.0"
  },
  "devDependencies": {
    "copyfiles": "^0.2.1",
    "jasmine": "^2.4.1",
    "jasmine-ts": "0.0.1",
    "rimraf": "^2.5.2",
    "tslint": "^3.8.1",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  }
}
